KERNEL_CLASS='App\Kernel'
APP_SECRET='AppSecret007'
DATABASE_URL="pgsql://app:test@127.0.0.1/ofertilo_test?serverVersion=17.4&charset=utf8"
POSTGRES_DB=ofertilo_test
POSTGRES_USER=app
POSTGRES_PASSWORD=test
