# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='AppSecret007'
APP_ENV=dev
DATABASE_URL="pgsql://app:test@postgresql/ofertilo_test?serverVersion=17.4&charset=utf8"
POSTGRES_DB=ofertilo_test
POSTGRES_USER=app
POSTGRES_PASSWORD=test
